{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CartConnection": "Server=localhost;Database=Aspire_CartDb;Integrated Security=True; TrustServerCertificate=True"
  }
}
